#BlueJ package file
dependency1.from=Tester
dependency1.to=Player
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=562
package.editor.x=102
package.editor.y=262
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=876
target1.editor.x=-6
target1.editor.y=47
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=365
target2.editor.y=83
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
