#BlueJ class context
comment0.params=x\ y\ name
comment0.target=Player(double,\ double,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=player
comment10.target=double\ distanceFrom(Player)
comment10.text=\r\n\ calculates\ the\ distance\ between\ two\ players\r\n\ \r\n\ @param\ player\ to\ calculate\ from\r\n\ @return\ distance\ between\ players\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ gets\ the\ players\ name\r\n\ \r\n\ @return\ \ the\ players\ name\r\n
comment3.params=
comment3.target=double\ getPositionX()
comment3.text=\r\n\ gets\ the\ players\ x-position\r\n\ \r\n\ @return\ \ x-position\r\n
comment4.params=
comment4.target=double\ getPositionY()
comment4.text=\r\n\ gets\ the\ players\ y-position\r\n\ \r\n\ @return\ \ y-position\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ changes\ the\ players\ name\r\n\ \r\n\ @param\ name\ in\ string\ form\r\n
comment6.params=offsetX
comment6.target=void\ moveX(double)
comment6.text=\r\n\ moves\ the\ players\ x-position\r\n\ \r\n\ @param\ amnt\ to\ move\ x\ by\r\n
comment7.params=offsetY
comment7.target=void\ moveY(double)
comment7.text=\r\n\ moves\ the\ players\ y-position\r\n\ \r\n\ @param\ amnt\ to\ move\ y\ by\r\n
comment8.params=theta\ distance
comment8.target=void\ moveInDirection(double,\ double)
comment8.text=\r\n\ moves\ the\ players\ position\ depending\ on\ input\r\n\ \r\n\ @param\ angle\ and\ distance\ to\ move\ at\r\n
comment9.params=player
comment9.target=boolean\ hasSamePositionAs(Player)
comment9.text=\r\n\ checks\ if\ two\ players\ are\ in\ the\ same\ position\r\n\ \r\n\ @param\ player\ to\ compare\ to\r\n\ @return\ true/false\ if\ in\ the\ same\ place\r\n
numComments=11
