#BlueJ package file
objectbench.height=76
objectbench.width=660
package.editor.height=400
package.editor.width=562
package.editor.x=27
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=678
target1.editor.y=305
target1.height=50
target1.name=BusinessCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
